{
    "name": "event-service-monorepo",
    "version": "1.0.0",
    "description": "Unified Event Booking Application",
    "main": "index.js",
    "scripts": {
        "start": "cd event-flow && npm start --silent",
        "dev": "cd event-flow && npm run dev --silent",
        "install-all": "cd event-flow && npm install",
        "test": "cd event-flow && npm test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}